server {
    listen 80;
    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
        add_header 'Cross-Origin-Embedder-Policy' 'credentialless';
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';	
    }
}